shell("cls")

######################################################################################
##########         MODELOS ESTADISTICOS APLICADOS - MBI - EAN - 2020-2		######
###########################      TO DO :  FASE 1        ##############################
######################################################################################
#  By:  Alexandra Sastoque                                                         ###
#       Carlos Melo                                   Group Name: EL TRI           ###
#       Cristian Lopez                                                             ###
######################################################################################


rm(list=ls())
getwd()
setwd("C:/MAESTRIA - EAN/2020-201/2020-2 MODELOS ESTADISTICOS APLICADOS/Fase 1")

library(readxl)
informacion_clientes <- read_excel("C:/MAESTRIA - EAN/2020-201/2020-2 MODELOS ESTADISTICOS APLICADOS/informacion_clientes.xlsx", sheet = "Respuestas")


########                    Actividad 2 (Colaborativa)                      #########

#La empresa colombiana En la Red, está dedicada al diseño y montaje de la arquitectura
#tecnológica para empresas y requiere asesorar a uno de sus clientes. Este cliente es
#una empresa que ha crecido considerablemente en los últimos dos años, se vio en la
#necesidad de contratar a En la Red para analizar información de sus clientes que permita
#dirigir sus acciones a mejorar las utilidades. La información de los clientes la
#encuentra en el siguiente archivo: Información clientes.
#Esta empresa los ha responsabilizado a ustedes para hacer las siguientes actividades:

######################  1. Informe descriptivo de la caracterización de los clientes de la empresa. #############

# Para realizar este informe debe:
#           i).   Identificar las variables presentes en el estudio, su tipo y nivel de medición.

library(Hmisc)

summary(informacion_clientes)
sapply(informacion_clientes, class)
str(informacion_clientes)
describe(informacion_clientes)


#         ii).  Identificar para cada variable el tipo de gráfico que mejor la resume y cree el gráfico. Para ver una manera de crear las gráficas en el software R revise el siguiente objeto de aprendizaje.
#         iii). Identificar por cada variable las medidas estadísticas que mejor las describen y hallarlas.
#         iv).  Organizar los gráficos y las medidas halladas de forma que se presenten los resultados de forma clara en un archivo.

#Revisaremos una a una las variables de la siguiente manera
#         PRIMERO
#Tener en cuenta las variables que poseen valores faltantes

sapply(informacion_clientes,function(x) sum(is.na(x)))

#ahora si cargamos la libreria para los graficos
library(ggplot2)
#################################################          P6016                    ###
#       QUIEN PROPORCIONA LA MAYOR PARTE DE LA INFORMACIÓN DE ESTE MIEMBRO DEL HOGAR

summary(informacion_clientes$P6016)
describe(informacion_clientes$P6016)
mean(informacion_clientes$P6016, trim=0.10) #10% trimmed mean
Moda(informacion_clientes$P6016)
sd(informacion_clientes$P6016)
var(informacion_clientes$P6016)
quantile(informacion_clientes$P6016)
range(informacion_clientes$P6016)


ggplot(informacion_clientes, aes(P6016)) + geom_bar(aes(fill= P6020)) + labs(title= "¿Quien Proporciona La Informacion?", subtitle="Informacion Clientes Empresa En la Red", y="Frecuencia", x="Categoria", caption = "Info Clientes - Fase1")

#plot(informacion_clientes$P6016, main = valueLabel(informacion_clientes$P6016), ylab = "Frecuencia")

#################################################           P6020                   ###
#                                                    ¿ES HOMBRE O MUJER?
table(informacion_clientes$P6020)
prop.table(table(informacion_clientes$P6020))
names(which(table(informacion_clientes$P6020) == max(table(informacion_clientes$P6020))))

ggplot(informacion_clientes, aes(P6020)) + geom_bar(fill= c("grey", "pink")) + labs(title= "Clientes En la Red por Género", subtitle="Informacion Clientes Empresa En la Red", y= "Cant.", x="Género", caption = "Info Clientes - Fase1")


#################################################           P6030                  ###
#                                            ¿CUÁL ES LA FECHA DE NACIMIENTO DE … ?
#Aca contamos con respuesta binaria "si responde" o "no responde"
table(informacion_clientes$P6030)
prop.table(table(informacion_clientes$P6030))
names(which(table(informacion_clientes$P6030) == max(table(informacion_clientes$P6030))))

pie(table(informacion_clientes$P6030), col = c("yellow"), main = "¿CUÁL ES LA FECHA DE NACIMIENTO?")


#################################################           P6030S1                  ###
#                                                      MES (MM):
#contiene faltantes por lo que debemos hacer un subset con la variable sin faltantes para analizarla
#la variable debe ser numerica


subset1 <- informacion_clientes[!is.na(informacion_clientes$P6030S1),]

summary(subset1$P6030S1)
describe(subset1$P6030S1)
mean(subset1$P6030S1, trim = 10)
median(subset1$P6030S1)
Moda(subset1$P6030S1)
sd(subset1$P6030S1)
var(subset1$P6030S1)
quantile(subset1$P6030S1)
range(subset1$P6030S1)

ggplot(subset1, aes(P6030S1)) + geom_bar(fill = "pink") + labs(title= "MESES DE NACIMIENTO CLIENTES EN LA RED", subtitle="Informacion Clientes Empresa En la Red", y="Frecuencia", x="Mes de Nacimiento", caption = "Info Clientes - Fase1")


#################################################           P6030S3                  ###
#                                                      AÑO (AAAA):
#contiene faltantes por lo que debemos hacer un subset con la variable sin faltantes para analizarla
#la variable debe ser numerica

subset2 <- informacion_clientes[!is.na(informacion_clientes$P6030S3),]

summary(subset2$P6030S3)
describe(subset2$P6030S3)
mean(subset2$P6030S3, trim = 10)
median(subset2$P6030S3)
Moda(subset2$P6030S3)
sd(subset2$P6030S3)
var(subset2$P6030S3)
quantile(subset2$P6030S3)
range(subset2$P6030S3)

boxplot(subset2$P6030S3, main = "Años de Nacimiento Clientes En La Red", xlab="Año", col="orange", border = "brown", horizontal = TRUE, notch = TRUE )

#################################################           P6030S3                  ###
#  









#MEDIDAS PARA VARIABLES CUANTITATIVAS
#length(var2)
#median(var1)
#mean(var1)
#mean(var1, trim=0.10) #10% trimmed mean
#min(var1)
#max(var1)
#desv_st=sd(var1)
#sd(var1)
#var(var1)
#quantile(var1)
#range(ejercicio)

#MEDIDAS PARA VARIABLES CUALITATIVAS
#moda de variables culitativas
#names(which(table(informacion_clientes$P6210) == max(table(informacion_clientes$P6210))))
#range(ejercicio)




